@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@900&family=Roboto:wght@900&display=swap');

* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
        box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: linear-gradient(180deg, #f0f1eb, #3b5a72);
}

header {
    height: 80px;
    width: auto;
    padding: 0.2rem 0.8rem;
    background: #131d27;
}

.header {
    display: flex;
    align-items: center;
}

header .section-container {
    text-align: left;
}

header .menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header .menu ul,
header .menu li {
    list-style: none;
}

.menu ul {
    display: flex;
    padding-top: 35px;
}

.menu li a{
    color: #f0f1eb;
    font-family: 'Roboto', sans-serif;
    text-transform:uppercase;
    letter-spacing: 4px;
    font-size: 10px;
    font-weight:lighter;
    text-decoration: none;
    display: block;
    padding-left: 10px;
    padding-right: 10px;
    height: 50px;
    display: flex;
    align-items: center;
}

.black-friday-logo {
    margin-top: 6rem;
    align-items: center;
    text-align: center;
    background-color: none;
}


/* Contagem regressiva */  
.timer {
    margin-top: 5rem;
    margin-bottom: 3rem;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

    .contagem {
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: none;
    text-align: center;
}
    
    .numero
    {
    min-width: 50px;
    max-width: 100px;
    background-color: #efefef;
    color: #3b5a72;
    font-size: 50px;
    margin: 5px;
    text-align: center;
    align-items: center;
    border-radius: 5px;
    padding: 5px;
    }
    
    .legenda{
    height: 25px;
    line-height: 10px;
    font-size: 12px;
    background-color: none;
    text-align: center;
    }

/* Form */
.cta {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 20px;
    font-weight: bold;
}

    form{
        margin-top: 1rem;
        max-width: auto;
        flex-direction: row;
        justify-content: center;
    }

    input {
        width: 25%;
        height: 30px;
        margin-bottom: 10px;
        text-align: center;
        border-radius: 12px;
        background: #efefef;
        color: black;    
        font-weight: bold;
        font-size: 15px;
        border: none;
    }

    button {
        background: #3b5a72;
        padding: 0 2rem;
        margin: none;
        min-height: 2rem;
        border: none;
        font-weight: bold;
        font-size: 1rem;
        border-radius: 12px;
    }


/* Grid */
.grid {
	display: grid;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.grid-template-areas-1 {
	grid-template-areas:
		"logo nav nav"
		"sidenav content advert"
		;
}

.grid-template-areas-2 {
	grid-template-areas:
		"sidenav logo nav"
		"sidenav content advert"
		;
}

.grid-template-areas-3 {
	grid-template-areas:
		"logo logo"
		"nav nav"
		"content content"
		"sidenav advert"
		;
}

.grid-template-areas-4 {
	grid-template-columns: 30% 60% 10%;
	grid-template-rows: 50px 50px 50px;
	grid-template-areas:
		"logo nav nav"
		"sidenav content advert"
		;
}

.desconto {
    margin-bottom: 1rem;
    text-align: left;
    margin-left: 270px;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    letter-spacing: normal;
}
/* Grid Item */
.item {
	margin: 10px;
	background: #acc7d8;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 1000px;
    height: 600px;
	margin: 0 auto;
}

/* Footer */

.grid-template-areas-2 {
    max-height: 150px;
    grid-template-areas: 
    "footer-left footer-sociais";
}

.footer-left {
    margin-top: 1rem;
    text-align: left;
    margin-left: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #131d27;
}

.footer-sociais {
    font-size: 13px;
    text-align: right;
    margin-top: 2.5rem;
    margin-right: 10px;
    color: #131d27;
}

.git {
    background: none;
    margin: -0.5px;
}

.linkedin {
    background: none;
}